# spring-cassandra-data-issue

./: pom.xml
src/main/java/com/fmi/: CassandraConfiguration.java  MyApplication.java
src/test/java/com/fmi/: MyApplicationTest.java
src/test/resources/: application.properties  logback.xml
